PORT=4000
REQUEST=http://localhost:4000/
CLIENT_URL=http://localhost:3000
DB_URI=mongodb+srv://ahmed:ahmed:bztuCYRbPvOHtItF@ahmed-mot-de-passe.mwolxb6.mongodb.net/dbb
DB_USER_MONGO=mongodb+srv://
DB_USER_PASS=ahmed:bztuCYRbPvOHtItF
DB_USER_CLUSTER=@ahmed-mot-de-passe.mwolxb6.mongodb.net/dbb
TOKEN_SECRET=NXmmYv@0R5?,mz"h'j?A^5EK;eKy7,*%Bzd3Xjqa~F9(x1g6'dO>6Tka>g{hPPQ